<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="logo">
           <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </section>
        <section class="searchbox">
            <input class="box" type="text">
        </section>
        <div class="buttons">
        <input class="button" type="submit" value="Google Search">
        <input class="button "type="submit" value="I'm feeling lucky">
        </div>
    </body>
</html>